{
  "ConnectionStrings": {
	"DefaultConnection": "Server=localhost;Database=DaycareDB;User=appuser;Password=SecurePass123!;"

  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-change-this-in-production-32-chars-minimum",
    "Issuer": "DaycareAPI",
    "Audience": "DaycareClient",
    "ExpiryInHours": 24
  },
  "Stripe": {
    },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromEmail": "cheikhmohamedsofien@gmail.com",
    "FromPassword": "lizs scuj ptmb wzns"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
